Site: download.openvz.org
Type: Master
OVZ-https: download.openvz.org/
OVZ-rsync: download.openvz.org/openvz-download/
Maintainer: Vasily Averin <vvs@openvz.org>
Country: us
Location: USA, Virginia, Mc Lean
Sponsor: Virtuozzo
IPv6: yes
Comment: Master site
State: Enabled

Site: iij.ad.jp
Type: Secondary
OVZ-http: ftp.iij.ad.jp/pub/openvz/
Maintainer: mirror-contact@iij.ad.jp
Country: jp
Location: Japan, Tokyo, Chiyoda
Sponsor: IIJ (Internet Initiative Japan)
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: yandex.ru
Type: Secondary
OVZ-http: mirror.yandex.ru/mirrors/download.openvz.org/
OVZ-rsync: mirror.yandex.ru/mirrors/download.openvz.org/
Maintainer: opensource@yandex-team.ru, ashejn@yandex-team.ru
Country: ru
Location: Russia, Moscow
Sponsor: Yandex
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: proserve.nl
Type: Secondary
OVZ-http: openvz.proserve.nl/
OVZ-rsync: openvz.proserve.nl/openvz/
Maintainer: noc@proserve.nl
Country: nl
Location: Netherlands (Holland), Amsterdam
Sponsor: Proserve
IPv6: yes
Comment: 1Gbit connection, in a 25 Gbit network
Master-site: us.download.openvz.org
State: Enabled

Site: wicks.co.nz
Type: Secondary
OVZ-http: ftp.wicks.co.nz/pub/openvz/
Maintainer: mirror@wicks.co.nz
Country: nz
Location: New Zealand
Sponsor: 
IPv6: no
Comment: 
Master-site: us.download.openvz.org
State: Disabled

Site: xservers.ro
Type: Secondary
OVZ-http: mirrors.xservers.ro/openvz/
Maintainer: tehnic@xservers.ro
Country: ro
Location: Romania, Bucharest
Sponsor:
IPv6: no
Comment: Speeds up to 100Mbps from outside country, up to 1Gbps within Romania
Master-site: us.download.openvz.org
State: Enabled
Reason: 404 Not Found

Site: hostcentral.net.au
Type: Secondary
OVZ-http: mirror.as24220.net/pub/openvz/
Maintainer: mirrors@as24220.net 
Country: au
Location: Australia, Melbourne
Sponsor:
IPv6: no
Comment: 1Gbit/s uplink, updated every 4 hours.
Master-site: us.download.openvz.org
Reason: 404 not found
State: Enabled

Site: Ircam.fr
Type: Secondary
OVZ-http: mirrors.ircam.fr/pub/OpenVZ/
OVZ-https: mirrors.ircam.fr/pub/OpenVZ/
OVZ-rsync: mirrors.ircam.fr/openvz/
Maintainer: mirrormaster@ircam.fr
Country: fr
Location: France, Paris
Sponsor:
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: tsukuba.wide.ad.jp
Type: Secondary
OVZ-http: openvz.tsukuba.wide.ad.jp/
Maintainer: matsumoto@tsukuba.wide.ad.jp, Hiroki Ishikawa <ishikawa@tsukuba.wide.ad.jp>
Country: jp
Location: Japan,　Ibaraki, Tsukuba
Sponsor:
IPv6: yes
Comment: Updated daily
Master-site: us.download.openvz.org
State: Enabled
Reason: DISABLED 30 Oct 2011, reenabled 1 Jul 2013 

Site:
Type: Secondary
OVZ-http: mirror.steadfast.net/openvz/
Maintainer: mirror@steadfast.net
Country: us
Location: USA, IL, Chicago
Sponsor: Steadfast Networks
IPv6:
Comment: Sync Frequency: hourly. This mirror is available via IPv4 and IPv6 and is on an uncapped gigabit line.
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirror.trouble-free.net/openvz/
Maintainer: john@interserver.net
Country: us
Location: USA, New Jersey, Secaucus
Sponsor: InterServer, Inc
IPv6: no
Comment: 100 mbps, updated 3 times per day
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirror.datacenter.by/pub/download.openvz.org/
Maintainer: admin@mirror.datacenter.by
Country: by
Location: Belarus, Minsk
Sponsor: RUE Beltelecom
IPv6: no
Comment: 2Gbps, @hourly
Master-site: us.download.openvz.org
State: Enabled
Reason: SAN/Storage outage, disabled as agreed with contact person

Site:
Type: Secondary
OVZ-http: ftp.yz.yamagata-u.ac.jp/pub/openvz/
Maintainer: www-admin@ftp.yz.yamagata-u.ac.jp
Country: jp
Location: Japan, Yamagata, Yonezawa
Sponsor: Yamagata University
IPv6: yes
Comment: 1 Gbps, updated 4 times per day
Master-site: us.download.openvz.org
State: Enabled
Reason: DISABLED 22 Apr 2013: read error, connection reset by peer

Site: IHC.ru
Type: Secondary
OVZ-http: mirror.ihc.ru/download.openvz.org/
Maintainer: mirror@ihc.ru
Country: ru
Location: Moscow, Russia
Sponsor:
IPv6: no
Comment: 1 Gbps, updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirrors.thzhost.com/openvz/
Maintainer: support@thzhost.com
Country: th
Location: Bangkok, Thailand
Sponsor: THZ Hosting
IPv6: yes
Comment: Updated every 4 hours
Master-site: us.download.openvz.org
State: Enabled
Reason: Outdated content

Site:
Type: Secondary
OVZ-http: mirror.softaculous.com/openvz/
Maintainer: brijesh@softaculous.com
Country: de
Location: Germany
Sponsor: Softaculous
IPv6: no
Comment: Update frequency - once per hour
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirror.secureax.com/openvz/
Maintainer: mirroradmin@secureax.com
Country: sg
Location: Singapore
Sponsor: SecureAX Pte Ltd
IPv6: no
Comment: Updated daily at 2359hrs GMT+8
Master-site: us.download.openvz.org
State: Enabled

Site: spd.co.il
Type: Secondary
OVZ-http: openvz.spd.co.il/
Maintainer: support@spd.co.il
Country: il
Location: Israel, Rishon letzion
Sponsor: SPD Web Hosting
IPv6: no
Comment: Updated every hour, 100 mbit link
Master-site: us.download.openvz.org
State: Enabled

Site: digipower.vn
Type: Secondary
OVZ-rsync: mirrors.digipower.vn/openvz/
Maintainer: contact@digipower.vn, duchoang@digipower.vn
Country: vn
Location: VietNam
Sponsor: DIGIPOWER Co.,ltd
IPv6: no
Comment: Updated 2 times a day
Master-site: us.download.openvz.org
State: Ensabled

Site:
Type: Secondary
OVZ-http: mirror.webtastix.net/openvz/
Maintainer: Shane Langley <shane@webtastix.net>
Country: nz
Location: New Zealand, Auckland
Sponsor: Webtastix Internet Services
IPv6: yes
Comment: Updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-ftp: mirrors.colocall.net/openvz/
OVZ-http: mirrors.colocall.net/openvz/
Maintainer: mirrors@colocall.net
Country: ua
Location: Ukraine, Kiev
Sponsor: Colocall Internet Data Center
IPv6: yes
Comment: Updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirror.mirohost.net/openvz/
Maintainer: noc@mirohost.net
Country: ua
Location: Ukraine, Kiev
Sponsor: Mirohost Data Center
IPv6: yes
Comment: Updated every hour
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: openvz.mirror.serveriai.lt/
Maintainer: admin@iv.lt
Country: lt
Location: Lithuania, Vilnius
Sponsor: Interneto Vizija
IPv6: no
Comment: Updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirrors.ustc.edu.cn/openvz/
Maintainer: lug@ustc.edu.cn
Country: cn
Location: Hefei, Anhui, China
Sponsor: University of Science and Technology of China
IPv6: yes
Comment: Updated every 6 hours
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirrors.neterra.net/openvz/
OVZ-rsync: mirrors.neterra.net/openvz/
Maintainer: mirrors@neterra.net
Country: bg
Location: Bulgaria, Sofia
Sponsor: Neterra LTD
IPv6: yes
Comment: IPv6 enabled, 2 Gbps link, updated hourly.
Master-site: us.download.openvz.org
State: Enabled

Site: vpsFree.cz
Type: Secondary
OVZ-http: mirror.vpsfree.cz/openvz/
#OVZ-rsync: mirror.vpsfree.cz/openvz/
Maintainer: ovzmirror@mrkva.eu
Country: cz
Location: Czech, Prague
Sponsor: vpsFree
IPv6: yes
Comment: Updated hourly
Master-site: us.download.openvz.org
State: Enabled
Reason: rsync mirror isn't available (no time)

Site: enzu.com
Type: Secondary
OVZ-http: mirror.enzu.com/openvz/
Maintainer: nick.rose@enzu.com
Country: us
Location: USA, California, Los Angeles
Sponsor: Enzu Inc.
IPv6: yes
Comment: 10 Gbps Uplink, updated hourly
Master-site: us.download.openvz.org
State: Enabled
Reason: is not updated since 29 Jan 2020

Site: netinch.com
Type: Secondary
OVZ-http: mirror.netinch.com/pub/openvz/
Maintainer: eeroalk@netinch.com
Country: fi
Location: Finland, Tampere
Sponsor:
IPv6: no
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirrors.bestthaihost.com/openvz/
Maintainer: bank@bestinternet.co.th
Country: th
Location: Bangkok, Thailand
Sponsor: Best Thai Host
IPv6: yes
Comment: 1 Gbps, updated every 4 hours
Master-site: us.download.openvz.org
State: Enabled

Site: netix.net
Type: Secondary
OVZ-http: mirrors.netix.net/openvz/
OVZ-rsync: mirrors.netix.net/openvz/
Maintainer: sbarzakov@neterra.net, mirrors@netix.net
Country: bg
Location: Bulgaria (BG), Europe
Sponsor: Netix Ltd
IPv6: yes
Comment: Update twice a day
Master-site: us.download.openvz.org
State: Enabled

Site: www.byfly.by
Type: Secondary
OVZ-http: ftp.byfly.by/pub/download.openvz.org/
OVZ-rsync: ftp.byfly.by/OpenVZ/
Maintainer: ftp@mgts.by
Country: by
Location: Belarus, Minsk
Sponsor: Byfly
IPv6: no
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: ftp.arnes.si/mirrors/openvz/
OVZ-rsync: ftp.arnes.si/openvz/
Maintainer: Mitja Mihelič <mitja.mihelic@arnes.si>, ftpadmin@arnes.si
Country: si
Location: Slovenia
Sponsor: Arnes
IPv6: yes
Comment: Bandwidth - 1Gbps
Master-site: us.download.openvz.org
State: Enabled

Site: www.hosteurope.de
Type: Secondary
OVZ-http: ftp.hosteurope.de/mirror/openvz/
Maintainer: mirror-admins@hosteurope.de
Country: de
Location: Cologne, Germany
Sponsor: Host Europe
IPv6: yes
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site: www.m247.ro
Type: Secondary
OVZ-http: mirrors.m247.ro/openvz/
OVZ-rsync: mirrors.m247.ro/openvz/
Maintainer: andrei.tudorancea@m247.ro
Country: ro
Location: Romania, Bucharest
Sponsor: M247 Europe
IPv6: yes
Comment: FTP URL was removed due to disabled anonymous access
Master-site: us.download.openvz.org
State: Disabled

Site: www.kddilabs.jp
Type: Secondary
OVZ-http: www.ftp.ne.jp/Linux/MISC/openvz/
Maintainer: admin@ftp.ne.jp
Country: jp
Location:
Sponsor: KDDI R&D Laboratories Inc.
IPv6: yes
Comment: Daily updates, Bandwidth: 200Mbps+ (both IPv4 and IPv6 available)
Master-site: us.download.openvz.org
State: Enabled

Site: www.trabia.com
Type: Secondary
OVZ-http: mirror.as43289.net/openvz/
OVZ-rsync: mirror.as43289.net/openvz/
Maintainer: noc@trabia.com
Country: md
Location: Chisinau, Republic of Moldova
Sponsor: Trabia Network
IPv6: yes
Comment: Update frequency: each hour
Master-site: us.download.openvz.org
State: Enabled

Site: www.23media.de
Type: Secondary
OVZ-http: mirror.23media.de/openvz/
Maintainer: mirror@23media.de
Country: de
Location: Frankfurt, Hessen, Germany, Europe
Sponsor: 23Media
IPv6: yes
Comment:
Master-site: us.download.openvz.org
Reason:
State: Enabled

Site: www.webdesk.ru
Type: Secondary
OVZ-http: openvz.webdesk.ru/
OVZ-rsync: openvz.webdesk.ru/OPENVZ/
Maintainer: it@webdesk.ru
Country: ru
Location: Moscow, Russian Federation
Sponsor: WEB DESK LLC
IPv6: no
Comment: Updated every 30 minutes; 100 mbps connection limit, in a Gbits network
Master-site: us.download.openvz.org
State: Enabled

Site: www.syringanetworks.net
Type: Secondary
OVZ-http: mirrors.syringanetworks.net/OpenVZ/
OVZ-rsync: mirrors.syringanetworks.net/OpenVZ/
Maintainer: mirrors@syringanetworks.net
Country: us
Location: USA, Idaho, Boise
Sponsor: Syringa Networks
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: www.checkdomain.de
Type: Secondary
OVZ-http: mirror.checkdomain.de/openvz/
Maintainer: Simon Jalandt <s.jalandt@checkdomain.de>
Country: de
Location: Germany, Sachsen
Sponsor: checkdomain GmbH
IPv6: yes
Comment:
Comment: 1 Gbit/s uplink, Updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site: dhakacom.com
Type: Secondary
OVZ-http: mirror.dhakacom.com/openvz/
Maintainer: Fakrul Alam <fakrul@dhakacom.com>
Country: bd
Location: Dhaka, Bangladesh
Sponsor: dhakacom
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Disabled

Site: rinet.ru
Type: Secondary
OVZ-http: openvz.rinet.ru/
Maintainer: mirroradm@rinet.ru
Country: ru
Location: Russia, Moscow
Sponsor: Rinet
IPv6: no
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: www.icm.edu.pl
Type: Secondary
OVZ-http: ftp.icm.edu.pl/pub/Linux/openvz/
OVZ-rsync: ftp.icm.edu.pl/pub/Linux/openvz/
Maintainer: mirror@icm.edu.pl, Rafal Maszkowski <rzm@icm.edu.pl>, sunsite@icm.edu.pl
Country: pl
Location: Polska, Warszawa
Sponsor: ICM UW (Interdisciplinary Centre for Modelling, Warsaw University)
IPv6: yes
Comment: The server has 10 Gbps connection and serves 43 TB of data currently.
Master-site: us.download.openvz.org
State: Enabled

Site: sigarra.up.pt
Type: Secondary
OVZ-http: mirrors.fe.up.pt/pub/openvz/
Maintainer: mirrors@fe.up.pt
Country: pt
Location: Porto, Portugal
Sponsor: Faculdade de Engenharia da Universidade do Porto
IPv6: yes
Comment: Access via ftp requires authorization
Master-site: us.download.openvz.org
State: Enabled

Site: www.triple-it.nl
Type: Secondary
OVZ-http: openvz.mirror.triple-it.nl/
OVZ-rsync: openvz.mirror.triple-it.nl/openvz/
Maintainer: mirror@triple-it.nl
Country: nl
Location: The Netherlands, Noord-Holland, Amsterdam
Sponsor: Triple IT
IPv6: yes
Comment: Updates every hour on the 40st minute, the mirror server has 8TB of storage, and is connected to 2GBPS uplink.
Master-site: us.download.openvz.org
State: Enabled

Site: www.garr.it
Type: Secondary
OVZ-http: openvz.mirror.garr.it/mirrors/openvz/
Maintainer: iwantamirror@cilea.it, mirror-service@garr.it
Country: it
Location:
Sponsor:
IPv6: yes
Comment: Update once per hour
Master-site: us.download.openvz.org
State: Enabled

Site: melbourneitmirror.net
Type: Secondary
OVZ-http: openvz.melbourneitmirror.net/
OVZ-rsync: melbourneitmirror.net/openvz/
Maintainer: info@melbourneitmirror.net
Country: au
Location: Sydney, Australia
Sponsor: Melbourne IT
IPv6: yes
Comment: Update frequency: Hourly
Master-site: us.download.openvz.org
State: Disabled
Reason: not updated 15 days

Site: www.fsn.hu
Type: Secondary
OVZ-http: ftp.fsn.hu/pub/openvz/
OVZ-rsync: ftp.fsn.hu/ftp/pub/openvz/
Maintainer: bra@fsn.hu
Country: hu
Location: Hungary, Budapest
Sponsor:
IPv6: yes
Comment: update frequence - four hours
Master-site: us.download.openvz.org
State: Enabled

Site: mirrorbrain.org
Type: Secondary
OVZ-http: ftp.acc.umu.se/mirror/openvz.org/
OVZ-rsync: ftp.acc.umu.se/mirror/openvz.org/
Maintainer: ftp-adm@acc.umu.se
Country: se
Location: Sweden
Sponsor: MirrorBrain
IPv6: yes
Comment: Frequency of updates: Hourly
Master-site: us.download.openvz.org
State: Enabled

Site: www.ovh.com
Type: Secondary
OVZ-http: openvz.mirrors.ovh.net/openvz/
Maintainer: mirror@ovh.net, Felix Krohn <felix.krohn@ovh.net>
Country: fr
Location: Roubaix, France
Sponsor: OVH
IPv6: yes
Comment: It's connected with 1Gbit, IPv4 + IPv6 available, ftp, http, rsync available.
Master-site: us.download.openvz.org
State: Enabled

Site: www.digitalpacific.com.au
Type: Secondary
OVZ-http: openvz.mirror.digitalpacific.com.au/
OVZ-rsync: mirror.digitalpacific.com.au/openvz/
Maintainer: networking@digitalpacific.com.au, matthew.taylor@digitalpacific.com.au
Country: au
Location: Equinix SY3, Sydney, Australia
Sponsor: Digital Pacific
IPv6: yes
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: ftp.ticklers.org/openvz/
Maintainer: Alister Winfield <alister@ticklers.org>
Country: uk
Location:
Sponsor:
IPv6: no
Comment:
Master-site: us.download.openvz.org
State: Enabled
Reason: Repaired

Site: gigenet.com
Type: Secondary
OVZ-http: mirrors.gigenet.com/openvz/
Maintainer: Chris Manfre <chris.manfre@gigenet.com>, mirrors@gigenet.com
Country: us
Location: Chicago, Illinois, USA
Sponsor: Gigenet
IPv6: no
Comment: Update every two hours.
Master-site: us.download.openvz.org
State: Enabled

Site: www.sonic.com
Type: Secondary
OVZ-http: mirrors.sonic.net/openvz/
Maintainer: soc@sonic.net
Country: us
Location: 200 Paul Ave, San Francisco, CA, USA
Sponsor: Sonic
IPv6: no
Comment: Update frequency is twice daily
Master-site: us.download.openvz.org
State: Enabled

Site: www.nluug.nl
Type: Secondary
OVZ-http: ftp.nluug.nl/pub/os/openvz/
OVZ-rsync: ftp.nluug.nl/openvz/
Maintainer: ftpmirror-beheer@nluug.nl, ftpmirror-admin@nluug.nl
Country: nl
Location: Amsterdam, Netherlands
Sponsor: Dutch Unix Users Group NLUUG
IPv6: yes
Comment: 4.0 Gb/s, http://ftp.nluug.nl/.statistics/
Master-site: us.download.openvz.org
State: Enabled

Site: zetup.net
Type: Secondary
OVZ-http: mirror.zetup.net/openvz/
Maintainer: mirror-maintainers@zetup.se
Country: se
Location: Trollhättan, Sweden
Sponsor: Zetup
IPv6: no
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site: www.hs-esslingen.de
Type: Secondary
OVZ-http: ftp-stud.hs-esslingen.de/pub/Mirrors/openvz/
OVZ-rsync: mirror1.hs-esslingen.de/openvz/
Maintainer: adrian@hs-esslingen.de
Country: de
Location: Esslingen, Germany
Sponsor: Hochschule Esslingen University of Applied Sciences
IPv6: no
Comment: Updated every hour. The mirror is connected to the Internet with 10 Gbit/s.
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: ftp.linux.cz/pub/linux/openvz/
OVZ-rsync: ftp.linux.cz/pub/linux/openvz/
OVZ-http: ftp.fi.muni.cz/pub/linux/openvz/
OVZ-rsync: ftp.fi.muni.cz/pub/linux/openvz/
Maintainer: ftp-admin@fi.muni.cz
Country: cz
Location: Czech Republic, Brno
Sponsor:
IPv6: yes
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site: www.ausnetservers.com.au
Type: Secondary
OVZ-http: openvz.mirror.ausnetservers.net.au/
Maintainer: info@ausnetservers.net.au, noc@ausnetservers.net.au
Country: au
Location: Ballarat, Victoria, Australia
Sponsor: Aus Net Servers Australia Pty Ltd
IPv6: yes
Comment: Hourly updates
Master-site: us.download.openvz.org
Reason:
State: Enabled

Site: cogentco.com
Type: Secondary
OVZ-http: mirror.cogentco.com/openvz/
OVZ-rsync: mirror.cogentco.com/openvz/
Maintainer: mirror-admin@cogentco.com
Country: us
Location: Herndon, VA USA
Sponsor: Cogent
IPv6: no
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site: rise.ph
Type: Secondary
OVZ-http: mirror.rise.ph/openvz/
Maintainer: noc@rise.ph
Country: ph
Location: Cebu, Philippines
Sponsor: Rise
IPv6: no
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site: www.saix.net
Type: Secondary
OVZ-http: openvz.saix.net/
Maintainer: Jaco Lesch <jacol@saix.net>, ftp@saix.net
Country: za
Location: Parow, Western Cape, South Africa, Africa
Sponsor: Telkom SA
IPv6: no
Comment: Update every 3 hours, bandwidth 1 Gbps
Master-site: us.download.openvz.org
Reason: no updates for four days
State: Enabled

Site: www.garr.it
Type: Secondary
OVZ-http: openvz.mirror.garr.it/mirrors/openvz/
Maintainer: mirror-service@garr.it
Country: it
Location: Italy, Rome
Sponsor: GARR
IPv6: yes
Comment: Update once per hour
Master-site: us.download.openvz.org
State: Enabled

Site: ftp.fau.de
OVZ-http: ftp.fau.de/openvz/
OVZ-rsync: ftp.fau.de/openvz/
Maintainer: rrze-ftp-admins@fau.de
Country: de
Location: Erlangen, Germany
Sponsor: Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU)
IPv6: yes
Comment: 5Gbit connection via DFN
Master-site: us.download.openvz.org
State: Enabled

Site: www2.cuhk.edu.hk/gss/
OVZ-http: ftp.cuhk.edu.hk/pub/Linux/openvz/
Maintainer: ftp-admin@ftp.cuhk.edu.hk
Country: hk
Location: Hong Kong, Hong Kong SAR, China, Asia
Sponsor: The Chinese University of Hong Kong
IPv6: yes
Comment:
Master-site: us.download.openvz.org
Reason: 
State: Enabled

Site: www.lip6.fr
OVZ-http: ftp.lip6.fr/pub/linux/distributions/openvz/
Maintainer: Manuel Bouyer <bouyer@antioche.eu.org>
Country: fr
Location: France, Paris
Sponsor: Université Pierre et Marie Curie, Laboratoire d'informatique de Paris 6
IPv6: no
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: bytemark.co.uk
OVZ-http: mirror.bytemark.co.uk/openvz/
OVZ-rsync: mirror.bytemark.co.uk/openvz/
Maintainer: mirrors@bytemark.co.uk
Country: uk
Location: Manchester, UK
Sponsor: Bytemark Limited
IPv6: yes
Comment: 2xgigabit links, updated every 4 hours
Master-site: us.download.openvz.org
State: Enabled

Site: linorg.usp.br
OVZ-http: linorg.usp.br/openvz/
Maintainer: linorg@usp.br
Country: br
Location: São Paulo State, São Paulo City
Sponsor: Universidade de São Paulo - USP
IPv6: yes
Comment: bandwidth 1 Gbps, update frequency every hour
Master-site: us.download.openvz.org
State: Enabled

Site: ftp.riken.jp
Type: Secondary
OVZ-http: ftp.riken.jp/Linux/openvz/
OVZ-rsync: ftp.riken.jp/openvz/
Maintainer: ftp-admin@ftp.riken.jp
Country: jp
Location: 2-1 Hirosawa, Wako, Saitama 351-0198, Japan
Sponsor: RIKEN
IPv6: no
Comment: Daily updates
Master-site: us.download.openvz.org
State: Enabled

Site: www.optus.com.au
Type: Secondary
OVZ-http: mirror.optusnet.com.au/openvz/
Maintainer: mirror@staff.optusnet.com.au
Country: au
Location: Sydney, Australia
Sponsor: OptusNet
IPv6: no
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: artfiles.org
Type: Secondary
OVZ-http: artfiles.org/openvz.org/
Maintainer: mirror@artfiles.org
Country: de
Location: Hamburg, Germany
Sponsor: Artfiles New Media GmbH
IPv6: yes
Comment: 1GB connection, updated daily
Master-site: us.download.openvz.org
State: Enabled

Site: mirrors.nic.cz
Type: Secondary
OVZ-http: mirrors.nic.cz/openvz/
OVZ-rsync: mirrors.nic.cz/openvz/
Maintainer: mirrors@nic.cz
Country: cz
Location: Prague, Czech Republic
Sponsor: CZ.NIC
IPv6: yes
Comment: 10Gbps connection, updated every 6 hours
State: Enabled
Master-site: us.download.openvz.org

Site: vhost.vn
Type: Secondary
OVZ-http: mirrors.vhost.vn/openvz/
Maintainer: tech@vhost.vn
Country: vn
Location: Ho Chi Minh City, VietNam
Sponsor: vHost
IPv6: no
Comment: Update frequency daily
Master-site: us.download.openvz.org
State: Enabled
Reason:

Site: nhanhoa.com
Type: Secondary
OVZ-http: mirrors.nhanhoa.com/openvz/
Maintainer: Nguyen Minh Hai <mirrors@nhanhoa.com>
Country: vn
Location: Ha Noi, Vietnam
Sponsor: Nhan Hoa Co., Ltd
IPv6: no
Comment: updates every 8 hours
Master-site: us.download.openvz.org
State: Enabled

Site: is.co.za
Type: Secondary
OVZ-http: mirror.is.co.za/openvz/
OVZ-rsync: mirror.is.co.za/mirror/openvz.org/
Maintainer: ftpadmin@is.co.za
Country: za
Location: Johannesburg, Gauteng, South Africa
Sponsor: Internet Solutions
IPv6: no
Comment: 1GB connection, updated hourly
Masters-site: us.download.openvz.org
State: Enabled

Site: www.VPSnet.com
Type: Secondary
OVZ-http: mirror.vpsnet.com/openvz/
Maintainer: jonas@esnet.lt
Country: lt
Location: Vilnius
Sponsor: UAB Esnet
IPv6: yes
Comment: Update frequency is twice daily
Master-site: us.download.openvz.org
State: Enabled

Site: www.evowise.com
Type: Secondary
OVZ-http: mirrors.evowise.com/openvz/
Maintainer: admin@evowise.com
Country: es
Location: Madrid, Spain
Sponsor: Evowise
IPv6: No
Comment: sync once per hour
Master-site: us.download.openvz.org
State: Enabled

Site: website-solution.net
OVZ-http: openvz.website-solution.net/
Maintainer: George To <ccto@website-solution.net>
Country: hk
Location: Hong Kong S.A.R.
Sponsor: Website Solution Limited
IPv6: No
Comment: 1Gbps connection to HKIX, updated hourly (@38th minute)
Master site: download.openvz.org
State: Enabled

Site: ftp.tudelft.nl
Type: Secondary
OVZ-http: ftp.tudelft.nl/OpenVZ/
Maintainer: ftpadmin@tudelft.nl
Country: nl
Location: Mekelweg 2, 2628 CD, Delft, ZH, NL
Sponsor: Delft University of Technology
IPv6: no
Comment: Update frequency is four times daily
Master site: download.openvz.org
State: Enabled

Site: mirrors.dotsrc.org
Type: Secondary
OVZ-http: mirrors.dotsrc.org/openvz/
OVZ-ftp: mirrors.dotsrc.org/openvz/
OVZ-rsync: mirrors.dotsrc.org/openvz/
Maintainer: dotsrc.org staff <staff@dotsrc.org>
Country: dk
Location: Aalborg, Denmark
IPv6: yes
Comment: 1Gbps connection, updated every hour
Master-site: us.download.openvz.org
State: Enabled

Site: klaus-uwe.me
Type: Secondary
OVZ-https: mirror.klaus-uwe.me/openvz/
OVZ-http: mirror.klaus-uwe.me/openvz/
OVZ-ftp: mirror.klaus-uwe.me/openvz/
OVZ-rsync: mirror.klaus-uwe.me/openvz/
Maintainer: Klaus-Uwe Mitterer <mirrors@kumi.email>
Country: at
Location: Vienna, Austria
Sponsor: Klaus-Uwe Mitterer
IPv6: yes
Comment: 1Gbps connection, updated every hour
Master-site: download.openvz.org
State: Enabled

Site: mirror.koddos.net
Type: Secondary
OVZ-https: mirror.koddos.net/openvz/
OVZ-http: mirror.koddos.net/openvz/
OVZ-rsync: mirror.koddos.net/openvz/
Maintainer: Mirror Admin <mirror@koddos.net>
Country: nl
Location: Dronten, Flevoland, Netherlands
Sponsor: KoDDoS
IPv6: yes
Comment: Update every 6 hours
Master-site: download.openvz.org
State: Enabled

Site: mirror-hk.koddos.net
Type: Secondary
OVZ-https: mirror-hk.koddos.net/openvz/
OVZ-http: mirror-hk.koddos.net/openvz/
OVZ-rsync: mirror-hk.koddos.net/openvz/
Maintainer: Mirror Admin <mirror@koddos.net>
Country: hk
Location: Sha Tin, New Territories, Hong Kong
Sponsor: KoDDoS HK
IPv6: yes
Comment: Update every 6 hours
Master-site: download.openvz.org
State: Enabled 

Site: reconn.ru
Type: Secondary
OVZ-http: mirror.reconn.ru/openvz/
OVZ-rsync: mirror.reconn.ru/openvz/
OVZ-ftp: mirror.reconn.ru/openvz/
Maintainer: Anton Zheltyshev <a.zheltyshev@reconn.ru>
Country: ru
Location: Moscow, Russia
IPv6: yes
Sponsor: RECONN LLC
Comment: 1Gbit connection, update hourly
Master site: download.openvz.org
State: Enabled

Site: www.nav.ro
Type: Secondary
OVZ-http: mirrors.nav.ro/openvz/
OVZ-ftp: mirrors.nav.ro/openvz/
OVZ-rsync: mirrors.nav.ro/openvz-download/
Maintainer: daniel@nav.ro, noc@nav.ro
Country: ro
Location: Bucharest
Sponsor: NAV Communications
IPv6: no
Comment: Update frequency hourly
Master site: download.openvz.org
State: Enabled

Site: ftp.kr.freebsd.org
Type: Secondary
OVZ-http: ftp.kr.freebsd.org/pub/openvz/
OVZ-ftp: ftp.kr.freebsd.org/pub/openvz/
OVZ-rsync: ftp.kr.freebsd.org/openvz/
Maintainer: admin@kr.freebsd.org, junho.choi@gmail.com
Country: kr
Location: Seoul, Korea
Sponsor: CDNetworks
IPv6: no
Comment: Update daily
Master site: download.openvz.org
State: Enabled

Site: alpha-labs.net
Type: Secondary
OVZ-https: mirror.alpha-labs.net/openvz/
OVZ-rsync: mirror.alpha-labs.net/openvz/
Maintainer: Christian Reiss <hosting@alpha-labs.net>
Country: de
Location: Dusseldorf
Sponsor: alpha-labs.net
IPv6: yes
Comment: 1gb unmetered, hourly updates.
State: Enabled 

Site: www.guzel.net.tr
Type: Secondary
OVZ-http: kozyatagi.mirror.guzel.net.tr/openvz/
OVZ-https: kozyatagi.mirror.guzel.net.tr/openvz/
OVZ-rsync: kozyatagi.mirror.guzel.net.tr/openvz/
Maintainer: cihan@guzel.net.tr
Country: tr
Location: Kozyatagi, Istanbul, Turkey
Sponsor: Güzel Hosting
IPv6: no
Comment: Updates 4 times a day
State: Disabled 

Site: openvz.mirror.globo.tech
Type: Secondary
OVZ-http: openvz.mirror.globo.tech/
OVZ-ftp: openvz.mirror.globo.tech/
OVZ-rsync: openvz.mirror.globo.tech/openvz/
Maintainer: sysadmin@globo.tech
Country: ca
Location: Montreal, Quebec
Sponsor: GloboTech Communications https://globo.tech
IPv6: No
Master site: download.openvz.org
State: Enabled 

Site: hostico.ro
Type: Secondary
OVZ-http: mirrors.hostico.ro/openvz/
OVZ-https: mirrors.hostico.ro/openvz/
Maintainer: mirrors@awesomeprojects.ro
Country: ro
Location: Electromagnetica Business Park, 268, Calea Rahovei 266,
Bucharest, Romania
Sponsor: Hostico
IPv6: yes
Comment: Updates every 6 hours
State: Enabled

Site: www.hosthink.net
Type: Secondary
OVZ-http: mirror.hosthink.net/openvz/
Maintainer: ops@hosthink.net
Country: fi
Location: Huurrekuja 10, 04360 Tuusula, Finland
Sponsor: Hosthink
IPv6: no
Comment: 1 Gbps connection, Update frequency is twice daily
State: Enabled

Site: ClientVPS.com
Type: Secondary
OVZ-http: mirror.clientvps.com/openvz/
OVZ-https: mirror.clientvps.com/openvz/
OVZ-ftp: mirror.clientvps.com/openvz/
OVZ-rsync: mirror.clientvps.com:/openvz/
Maintainer: Eric Milon <info@clientvps.com>
Country: DE
Sponsor: ClientVPS
IPv6: No
Comment: bandwidth: 1000Mbit/s - Update frequency : 2 times per day
State: Enabled

Site: Serverion.com
Type: Secondary
OVZ-http: mirror.serverion.com/openvz/
OVZ-https: mirror.serverion.com/openvz/
OVZ-ftp: mirror.serverion.com/openvz/
OVZ-rsync: mirror.serverion.com:/openvz/
Maintainer: Desmond van der Winden <info@serverion.com>
Country: NL
Sponsor: Serverion
IPv6: Yes
Comment: bandwidth: 20000Mbit/s - Update frequency : every 1 hour
State: Enabled
