Site: download.openvz.org
Type: Master
OVZ-https: download.openvz.org/
OVZ-ftp: download.openvz.org/
OVZ-rsync: download.openvz.org/openvz-download/
Maintainer: Sergey Bronnikov <sergeyb@openvz.org>
Country: us
Location: USA, Virginia, Mc Lean
Sponsor: Virtuozzo
IPv6: yes
Comment: Master site
State: Enabled

Site: eu.download.openvz.org
Type: Master
OVZ-https: eu.download.openvz.org/
OVZ-ftp: eu.download.openvz.org/
OVZ-rsync: eu.download.openvz.org/openvz-download/
Maintainer: Sergey Bronnikov <sergeyb@openvz.org>
Country: ch
Location:
Sponsor: Virtuozzo
IPv6: yes
Comment: Master site
State: Enabled

Site: 
Type: Secondary
OVZ-http: openvz.mirrors.skynet.be/pub/openvz.org/
Maintainer: Cedric Gavage <ftp@skynet.be> 
Country: be
Location: Belgium, Brussels
Sponsor: Belgacom S.A.
IPv6: no
Comment: 
Master-site: us.download.openvz.org
State: Enabled

Site: iij.ad.jp
Type: Secondary
OVZ-http: ftp.iij.ad.jp/pub/openvz/
OVZ-ftp: ftp.iij.ad.jp/pub/openvz/
Maintainer: mirror-contact@iij.ad.jp
Country: jp
Location: Japan, Tokyo, Chiyoda
Sponsor: IIJ (Internet Initiative Japan)
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: yandex.ru
Type: Secondary
OVZ-http: mirror.yandex.ru/mirrors/download.openvz.org/
OVZ-ftp: mirror.yandex.ru/mirrors/download.openvz.org/
OVZ-rsync: mirror.yandex.ru/mirrors/download.openvz.org/
Maintainer: opensource@yandex-team.ru, ashejn@yandex-team.ru
Country: ru
Location: Russia, Moscow
Sponsor: Yandex
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: proserve.nl
Type: Secondary
OVZ-http: openvz.proserve.nl/
OVZ-ftp: mirror.proserve.nl/openvz/
OVZ-rsync: openvz.proserve.nl/openvz/
Maintainer: noc@proserve.nl
Country: nl
Location: Netherlands (Holland), Amsterdam
Sponsor: Proserve
IPv6: yes
Comment: 1Gbit connection, in a 25 Gbit network
Master-site: us.download.openvz.org
State: Enabled

Site: wicks.co.nz
Type: Secondary
OVZ-http: ftp.wicks.co.nz/pub/openvz/
OVZ-ftp: ftp.wicks.co.nz/pub/openvz/
Maintainer: mirror@wicks.co.nz
Country: nz
Location: New Zealand
Sponsor: 
IPv6: no
Comment: 
Master-site: us.download.openvz.org
State: Enabled

Site: xservers.ro
Type: Secondary
OVZ-http: mirrors.xservers.ro/openvz/
OVZ-rsync: mirrors.xservers.ro/openvz/
Maintainer: tehnic@xservers.ro
Country: ro
Location: Romania, Bucharest
Sponsor:
IPv6: no
Comment: Speeds up to 100Mbps from outside country, up to 1Gbps within Romania
Master-site: eu.download.openvz.org
State: Enabled
Reason: 404 Not Found

Site: hostcentral.net.au
Type: Secondary
OVZ-http: mirror.as24220.net/pub/openvz/
OVZ-ftp: mirror.as24220.net/pub/openvz/
Maintainer: mirrors@as24220.net 
Country: au
Location: Australia, Melbourne
Sponsor:
IPv6: no
Comment: 1Gbit/s uplink, updated every 4 hours.
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirrors.sphere.ly/openvz/
OVZ-ftp: mirrors.sphere.ly/openvz/
OVZ-rsync: mirrors.sphere.ly/openvz/
Maintainer: mirrors@sphere.ly
Country: us
Location: USA, Texas, Dallas
Sponsor: Spherely LLC
IPv6: no
Comment: Updated hourly, 1 Gbps link
Master-site: us.download.openvz.org
State: Enabled
Reason: mirror is unavailable via http and ftp

Site: Ircam.fr
Type: Secondary
OVZ-http: mirrors.ircam.fr/openvz/
OVZ-ftp: mirrors.ircam.fr/pub/OpenVZ/
OVZ-rsync: mirrors.ircam.fr/openvz/
Maintainer: mirrormaster@ircam.fr
Country: fr
Location: France, Paris
Sponsor:
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: www.ubiquityhosting.com
Type: Secondary
OVZ-http: mirror.ubiquityservers.com/openvz/
Maintainer: admin@nobistech.net
Country: us
Location: USA, Illinois, Chicago
Sponsor: Ubiquity Servers
IPv6: no
Comment:
Master-site: us.download.openvz.org
State: Enabled
Reason: DISABLED Jul 1 2013

Site: tsukuba.wide.ad.jp
Type: Secondary
OVZ-http: openvz.tsukuba.wide.ad.jp/
Maintainer: matsumoto@tsukuba.wide.ad.jp, Hiroki Ishikawa <ishikawa@tsukuba.wide.ad.jp>
Country: jp
Location: Japan,　Ibaraki, Tsukuba
Sponsor:
IPv6: yes
Comment: Updated daily
Master-site: us.download.openvz.org
State: Enabled
Reason: DISABLED 30 Oct 2011, reenabled 1 Jul 2013 

Site:  
Type: Secondary
OVZ-http: openvz.copahost.com/
Maintainer: Gustavo Gallas <gallas.ceo@homehost.com.br>, <support@copahost.com>
Country: de
Location: Germany
Sponsor:
IPv6: no
Comment: Updated 4 times a day
Master-site: us.download.openvz.org
State: Enabled
Reason: DISABLED 29 Mar 2013: extremely slow

Site:
Type: Secondary
OVZ-http: mirror.steadfast.net/openvz/
OVZ-ftp: mirror.steadfast.net/openvz/
Maintainer: mirror@steadfast.net
Country: us
Location: USA, IL, Chicago
Sponsor: Steadfast Networks
IPv6:
Comment: Sync Frequency: hourly. This mirror is available via IPv4 and IPv6 and is on an uncapped gigabit line.
Master-site: us.download.openvz.org
State: Enabled

Site: balticservers.com
Type: Secondary
OVZ-http: mirror.duomenucentras.lt/openvz/
OVZ-ftp: mirror.duomenucentras.lt/openvz/
Maintainer: mirror@duomenucentras.lt
Country: lt
Location: Lithuania, Šiauliai
Sponsor:
IPv6: no
Comment: Updated every two hours
Master-site: eu.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirror.trouble-free.net/openvz/
OVZ-rsync: mirror.trouble-free.net/openvz/
Maintainer: john@interserver.net
Country: us
Location: USA, New Jersey, Secaucus
Sponsor: InterServer, Inc
IPv6: no
Comment: 100 mbps, updated 3 times per day
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirror.datacenter.by/pub/download.openvz.org/
OVZ-ftp: mirror.datacenter.by/pub/download.openvz.org/
Maintainer: admin@mirror.datacenter.by
Country: by
Location: Belarus, Minsk
Sponsor: RUE Beltelecom
IPv6: no
Comment: 2Gbps, @hourly
Master-site: eu.download.openvz.org
State: Enabled
Reason: SAN/Storage outage, disabled as agreed with contact person

Site:
Type: Secondary
OVZ-http: ftp.yz.yamagata-u.ac.jp/pub/openvz/
OVZ-ftp: ftp.yz.yamagata-u.ac.jp/mirror7/openvz/
Maintainer: www-admin@ftp.yz.yamagata-u.ac.jp
Country: jp
Location: Japan, Yamagata, Yonezawa
Sponsor: Yamagata University
IPv6: yes
Comment: 1 Gbps, updated 4 times per day
Master-site: us.download.openvz.org
State: Enabled
Reason: DISABLED 22 Apr 2013: read error, connection reset by peer

Site: IHC.ru
Type: Secondary
OVZ-http: mirror.ihc.ru/download.openvz.org/
Maintainer: mirror@ihc.ru
Country: ru
Location: Moscow, Russia
Sponsor:
IPv6: no
Comment: 1 Gbps, updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirrors.thzhost.com/openvz/
Maintainer: support@thzhost.com
Country: th
Location: Bangkok, Thailand
Sponsor: THZ Hosting
IPv6: yes
Comment: Updated every 4 hours
Master-site: us.download.openvz.org
State: Enabled
Reason: Outdated content

Site:
Type: Secondary
OVZ-http: mirror.softaculous.com/openvz/
Maintainer: brijesh@softaculous.com
Country: de
Location: Germany
Sponsor: Softaculous
IPv6: no
Comment: Update frequency - once per hour
Master-site: eu.download.openvz.org
State: Enabled

Site: FDCServers.net
Type: Secondary
OVZ-http: mirror.fdcservers.net/openvz/
OVZ-ftp: mirror.fdcservers.net/openvz/
Maintainer: mirror@fdcservers.net 
Country: us
Location: USA, Illinois, Chicago
Sponsor:
IPv6: yes
Comment: Updated every 2 hours
Master-site: us.download.openvz.org
State: Disabled
Reason: Outdated for 3 days

Site:
Type: Secondary
OVZ-http: mirror.secureax.com/openvz/
Maintainer: mirroradmin@secureax.com
Country: sg
Location: Singapore
Sponsor: SecureAX Pte Ltd
IPv6: no
Comment: Updated daily at 2359hrs GMT+8
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: openvz.just-hosting.ru/
OVZ-ftp: openvz.just-hosting.ru/
OVZ-rsync: openvz.just-hosting.ru/openvz/
Maintainer: info@just-hosting.ru
Country: de
Location: Germany, Falkenstein
Sponsor: JustHosting
IPv6: no
Comment: Connected at 1 Gbit link, hourly updates
Master-site: us.download.openvz.org
State: Enabled
Reason: DISABLED 7 Jan 2015: not updated; reenabled 8 Jan 2015

Site: HitMe.pl
Type: Secondary
OVZ-http: openvz.hitme.net.pl/
OVZ-ftp: openvz.hitme.net.pl/openvz/
Maintainer: admin@hitme.pl
Country: pl
Location: Poland, Gdansk
Sponsor:
IPv6: no
Comment: Link 100 Mbit, updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirror.serverbeheren.nl/openvz/
Maintainer: info@mjwebhosting.nl
Country: nl
Location: Netherlands, Overijssel, Enschede
Sponsor: Mj webhosting
IPv6:
Comment: Updated every hour. Available on ipv4 and ipv6. 1 gbit uplink
Master-site: us.download.openvz.org
State: Enabled
Reason:

Site: spd.co.il
Type: Secondary
OVZ-http: openvz.spd.co.il/
Maintainer: support@spd.co.il
Country: il
Location: Israel, Rishon letzion
Sponsor: SPD Web Hosting
IPv6: no
Comment: Updated every hour, 100 mbit link
Master-site: us.download.openvz.org
State: Enabled

Site: digipower.vn
Type: Secondary
OVZ-http: mirrors.digipower.vn/openvz/
OVZ-ftp: mirrors.digipower.vn/openvz/
OVZ-rsync: mirrors.digipower.vn/openvz/
Maintainer: contact@digipower.vn, duchoang@digipower.vn
Country: vn
Location: VietNam
Sponsor: DIGIPOWER Co.,ltd
IPv6: no
Comment: Updated 2 times a day
Master-site: us.download.openvz.org
State: Enabled

Site: tocici.com
Type: Secondary
OVZ-http: mirror.tocici.com/openvz/
Maintainer: hostmaster@tocici.com
Country: us
Location: US, Oregon, Portland
Sponsor:
IPv6: yes
Comment: Updated every four hours, with a randomized start time. Two 1Gbps uplinks leveraging dual-stack IPv4/IPv6.
Reason:
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirror.webtastix.net/openvz/
OVZ-ftp: mirror.webtastix.net/openvz/
Maintainer: Shane Langley <shane@webtastix.net>
Country: nz
Location: New Zealand, Auckland
Sponsor: Webtastix Internet Services
IPv6: yes
Comment: Updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: ftp.colocall.net/pub/openvz/
OVZ-ftp: ftp.colocall.net/pub/openvz/
Maintainer: mirrors@colocall.net
Country: ua
Location: Ukraine, Kiev
Sponsor: Colocall Internet Data Center
IPv6: yes
Comment: Updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirror.mirohost.net/openvz/
OVZ-ftp: mirror.mirohost.net/openvz/
Maintainer: noc@mirohost.net
Country: ua
Location: Ukraine, Kiev
Sponsor: Mirohost Data Center
IPv6: yes
Comment: Updated every hour
Master-site: eu.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: openvz.mirror.serveriai.lt/
Maintainer: Arūnas Ulinskas <arunas.u@iv.lt>
Country: lt
Location: Lithuania, Vilnius
Sponsor: Interneto Vizija
IPv6: no
Comment: Updated hourly
Master-site: eu.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirrors.ustc.edu.cn/openvz/
OVZ-ftp: mirrors.ustc.edu.cn/openvz/
OVZ-rsync: mirrors.ustc.edu.cn/openvz/
Maintainer: lug@ustc.edu.cn
Country: cn
Location: Hefei, Anhui, China
Sponsor: University of Science and Technology of China
IPv6: yes
Comment: Updated every 6 hours
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirrors.vinahost.vn/openvz/
Maintainer: mirror-admin@vinahost.vn
Country: vn
Location: Ho Chi Minh City, Viet Nam
Sponsor: VinaHost Co., Ltd
IPv6: no
Comment: Updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirrors.neterra.net/openvz/
OVZ-ftp: mirrors.neterra.net/openvz/
OVZ-rsync: mirrors.neterra.net/openvz/
Maintainer: mirrors@neterra.net
Country: bg
Location: Bulgaria, Sofia
Sponsor: Neterra LTD
IPv6: yes
Comment: IPv6 enabled, 2 Gbps link, updated hourly.
Master-site: us.download.openvz.org
State: Enabled

Site: vpsFree.cz
Type: Secondary
OVZ-http: mirror.vpsfree.cz/openvz/
OVZ-ftp: mirror.vpsfree.cz/openvz/
OVZ-rsync: mirror.vpsfree.cz/openvz/
Maintainer: ovzmirror@mrkva.eu
Country: cz
Location: Czech, Prague
Sponsor:
IPv6: yes
Comment: Updated hourly
Master-site: eu.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirrors.bangmodhosting.com/openvz/
Maintainer: Satanun Siwaporn <satanun@bangmodhosting.com>
Country: th
Location: Thailand, Bangkok
Sponsor: BangmodEnterprise Co., Ltd.
IPv6: no
Comment: Updated every hour
Master-site: us.download.openvz.org
State: Enabled
Reason: Unavailable via http protocol

Site: maeh.org
Type: Secondary
OVZ-http: mirror.maeh.org/openvz/
OVZ-ftp: mirror.maeh.org/openvz/
Maintainer: mirrors@maeh.org
Country: de
Location: Germany, Hamburg
Sponsor:
IPv6: yes
Comment: Updated every 4 hours
Master-site: us.download.openvz.org
State: Enabled

Site: scalabledns.com
Type: Secondary
OVZ-http: mirror2.scalabledns.com/openvz/
Maintainer: support@scalabledns.com
Country: us
Location: USA, California, Los Angeles
Sponsor:
IPv6: no
Comment: 10 Gbps Uplink, updated hourly
Master-site: us.download.openvz.org
State: Enabled
Reason: DISABLED 7 Jan 2015: not working, re-enabled 8 Jan 2015 with changed URL

Site: netinch.com
Type: Secondary
OVZ-http: mirror.netinch.com/pub/openvz/
OVZ-ftp: mirror.netinch.com/pub/openvz/
Maintainer: eeroalk@netinch.com
Country: fi
Location: Finland, Tampere
Sponsor:
IPv6: no
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: cenexo.com
Type: Secondary
OVZ-http: mirror.lon.cenexo.com/openvz/
Maintainer: hostmaster@nodeload.net
Country: uk
Location: UK, London
Sponsor:
IPv6: no
Comment: 1 Gbps Uplink, updated hourly, RAID 10 SSD based
Master-site: eu.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: mirrors.bestthaihost.com/openvz/
Maintainer: bank@bestinternet.co.th
Country: th
Location: Bangkok, Thailand
Sponsor: Best Thai Host
IPv6: yes
Comment: 1 Gbps, updated every 4 hours
Master-site: us.download.openvz.org
Reason: outdated content, no updates for 24 days
State: Enabled

Site: supremebytes.com
Type: Secondary
OVZ-http: mirror.supremebytes.com/openvz/
OVZ-ftp: mirror.supremebytes.com/openvz/
Maintainer: Damien Burke <damien@supremebytes.com>
Country: us
Location: USA, California, Los Angeles
Sponsor:
IPv6:
Comment: Updated every 6 hours
Master-site: us.download.openvz.org
State: Enabled
Reason: DISABLED 7 Jan 2015: not being updated; reenabled 8 Jan 2015

Site: mindstudios.com
Type: Secondary
OVZ-http: openvz.mindstudios.com/
Maintainer: mirrors@mindstudios.com
Country: fr
Location: Paris, France
Sponsor:
IPv6: no
Comment: 1000 mbit, 150mbit guaranteed, updated hourly
Master-site: eu.download.openvz.org
State: Enabled

Site: slaskdatacenter.pl
Type: Secondary
OVZ-http: openvz.slaskdatacenter.com/
Maintainer: bok@slaskdatacenter.pl
Country: pl
Location: Tarnowskie Gory, Slask, Poland
Sponsor:
IPv6: yes
Comment: Updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site: nexcess.net
Type: Secondary
OVZ-http: mirror.nexcess.net/openvz/
OVZ-ftp: mirror.nexcess.net/openvz/
Maintainer: mirroradmin@nexcess.net
Country: us
Location: USA, Michigan, Southfield
Sponsor:
IPv6: no
Comment: Updated hourly, link 1 Gbps
Master-site: us.download.openvz.org
State: Disabled
Reason: Outdated content for 13 days

Site:
Type: Secondary
OVZ-http: ftp.yzu.edu.tw/openvz/
OVZ-ftp: ftp.yzu.edu.tw/openvz/
OVZ-rsync: ftp.yzu.edu.tw/Linux/openvz/
Maintainer: hsu@peterdavehello.org
Country: tw
Location: Taiwan, Asia
Sponsor:
IPv6: no
Comment: Update 4 times per day
Master-site: us.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: kartolo.sby.datautama.net.id/openvz/
Maintainer: Nurdiansyah Prahutama <mirrors-admin@sby.datautama.net.id>
Country: id
Location: Surabaya, East java, Indonesia
Sponsor: DATAUTAMA-NET-ID
IPv6: yes
Comment: every 4 hours
Master-site: us.download.openvz.org
State: Enabled

Site: netix.net
Type: Secondary
OVZ-http: mirrors.netix.net/openvz/
OVZ-ftp: mirrors.netix.net/openvz/
OVZ-rsync: mirrors.netix.net/openvz/
Maintainer: sbarzakov@neterra.net, mirrors@netix.net
Country: bg
Location: Bulgaria (BG), Europe
Sponsor: Netix Ltd
IPv6: yes
Comment: Update twice a day
Master-site: us.download.openvz.org
State: Enabled

Site: www.byfly.by
Type: Secondary
OVZ-http: ftp.byfly.by/pub/download.openvz.org/
OVZ-ftp: ftp.byfly.by/pub/download.openvz.org/
OVZ-rsync: ftp.byfly.by/OpenVZ/
Maintainer: ftp@mgts.by
Country: by
Location: Belarus, Minsk
Sponsor: Byfly
IPv6: no
Comment:
Master-site: eu.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: ftp.arnes.si/mirrors/openvz/
OVZ-ftp: ftp.arnes.si/mirrors/openvz/
OVZ-rsync: ftp.arnes.si/openvz/
Maintainer: Mitja Mihelič <mitja.mihelic@arnes.si>, ftpadmin@arnes.si
Country: si
Location: Slovenia
Sponsor: Arnes
IPv6: yes
Comment: Bandwidth - 1Gbps
Master-site: eu.download.openvz.org
State: Enabled

Site: www.hosteurope.de
Type: Secondary
OVZ-http: ftp.hosteurope.de/mirror/openvz/
OVZ-ftp: ftp.hosteurope.de/mirror/openvz/
OVZ-rsync: ftp.hosteurope.de/openvz/
Maintainer: mirror-admins@hosteurope.de
Country: de
Location: Cologne, Germany
Sponsor: Host Europe
IPv6: yes
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site: www.m247.ro
Type: Secondary
OVZ-http: mirrors.m247.ro/openvz/
OVZ-rsync: mirrors.m247.ro/openvz/
Maintainer: andrei.tudorancea@m247.ro
Country: ro
Location: Romania, Bucharest
Sponsor: M247 Europe
IPv6: yes
Comment: FTP URL was removed due to disabled anonymous access
Master-site: us.download.openvz.org
State: Enabled

Site: www.kddilabs.jp
Type: Secondary
OVZ-http: www.ftp.ne.jp/Linux/MISC/openvz/
OVZ-ftp: ftp.kddilabs.jp/Linux/MISC/openvz/
Maintainer: admin@ftp.ne.jp
Country: jp
Location:
Sponsor: KDDI R&D Laboratories Inc.
IPv6: yes
Comment: Daily updates, Bandwidth: 200Mbps+ (both IPv4 and IPv6 available)
Master-site: us.download.openvz.org
State: Enabled

Site: www.trabia.com
Type: Secondary
OVZ-http: mirror.as43289.net/openvz/
OVZ-ftp: mirror.as43289.net/openvz/
OVZ-rsync: mirror.as43289.net/openvz/
Maintainer: noc@trabia.com
Country: md
Location: Chisinau, Republic of Moldova
Sponsor: Trabia Network
IPv6: yes
Comment: Update frequency: each hour
Master-site: eu.download.openvz.org
State: Enabled

Site: www.23media.de
Type: Secondary
OVZ-http: mirror.23media.de/openvz/
OVZ-ftp: mirror.23media.de/openvz/
Maintainer: mirror@23media.de
Country: de
Location: Frankfurt, Hessen, Germany, Europe
Sponsor: 23Media
IPv6: yes
Comment:
Master-site: eu.download.openvz.org
Reason:
State: Enabled

Site: www.webdesk.ru
Type: Secondary
OVZ-http: openvz.webdesk.ru/
OVZ-rsync: openvz.webdesk.ru/OPENVZ/
Maintainer: it@webdesk.ru
Country: ru
Location: Moscow, Russian Federation
Sponsor: WEB DESK LLC
IPv6: no
Comment: Updated every 30 minutes; 100 mbps connection limit, in a Gbits network
Master-site: eu.download.openvz.org
State: Enabled

Site: www.h1host.ru
Type: Secondary
OVZ-http: mirror.h1host.ru/openvz/
OVZ-ftp: mirror.h1host.ru/openvz/
OVZ-rsync: mirror.h1host.ru/openvz/
Maintainer: support@h1host.ru
Country: ru
Location: Russia, Moscow
Sponsor: H1 LLC
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: www.syringanetworks.net
Type: Secondary
OVZ-http: mirrors.syringanetworks.net/OpenVZ/
OVZ-ftp: mirrors.syringanetworks.net/OpenVZ/
OVZ-rsync: mirrors.syringanetworks.net/OpenVZ/
Maintainer: mirrors@syringanetworks.net
Country: us
Location: USA, Idaho, Boise
Sponsor: Syringa Networks
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: www.ukhost4u.com
Type: Secondary
OVZ-http: mirror.ukhost4u.com/openvz/
OVZ-ftp: mirror.ukhost4u.com/openvz/
Maintainer: Paul Hughes <paul@ukhost4u.com>
Country: uk
Location: Edinburgh, United Kingdom
Sponsor: UKHost4U
IPv6: no
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: www.checkdomain.de
Type: Secondary
OVZ-http: mirror.checkdomain.de/openvz/
OVZ-https: mirror.checkdomain.de/openvz/
OVZ-ftp: mirror.checkdomain.de/openvz/
Maintainer: Simon Jalandt <s.jalandt@checkdomain.de>
Country: de
Location: Germany, Sachsen
Sponsor: checkdomain GmbH
IPv6: yes
Comment:
Comment: 1 Gbit/s uplink, Updated hourly
Master-site: us.download.openvz.org
State: Enabled

Site: dhakacom.com
Type: Secondary
OVZ-http: mirror.dhakacom.com/openvz/
Maintainer: Fakrul Alam <fakrul@dhakacom.com>
Country: bd
Location: Dhaka, Bangladesh
Sponsor: dhakacom
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: rinet.ru
Type: Secondary
OVZ-http: openvz.rinet.ru/
OVZ-ftp: mirror.rinet.ru/pub/mirror/openvz/
Maintainer: mirroradm@rinet.ru
Country: ru
Location: Russia, Moscow
Sponsor: Rinet
IPv6: no
Comment:
Master-site: eu.download.openvz.org
State: Enabled

Site: www.icm.edu.pl
Type: Secondary
OVZ-http: ftp.icm.edu.pl/pub/Linux/openvz/
OVZ-ftp: ftp.icm.edu.pl/pub/Linux/openvz/
OVZ-rsync: ftp.icm.edu.pl/pub/Linux/openvz/
Maintainer: mirror@icm.edu.pl, Rafal Maszkowski <rzm@icm.edu.pl>, sunsite@icm.edu.pl
Country: pl
Location: Polska, Warszawa
Sponsor: ICM UW (Interdisciplinary Centre for Modelling, Warsaw University)
IPv6: yes
Comment: The server has 10 Gbps connection and serves 43 TB of data currently.
Master-site: eu.download.openvz.org
State: Enabled

Site: sigarra.up.pt
Type: Secondary
OVZ-http: mirrors.fe.up.pt/pub/openvz/
OVZ-ftp: mirrors.fe.up.pt/pub/openvz/
Maintainer: mirrors@fe.up.pt
Country: pt
Location: Porto, Portugal
Sponsor: Faculdade de Engenharia da Universidade do Porto
IPv6: yes
Comment: Access via ftp requires authorization
Master-site: us.download.openvz.org
State: Disabled

Site: www.triple-it.nl
Type: Secondary
OVZ-http: openvz.mirror.triple-it.nl/
OVZ-rsync: openvz.mirror.triple-it.nl/openvz/
Maintainer: mirror@triple-it.nl
Country: nl
Location: The Netherlands, Noord-Holland, Amsterdam
Sponsor: Triple IT
IPv6: yes
Comment: Updates every hour on the 40st minute, the mirror server has 8TB of storage, and is connected to 2GBPS uplink.
Master-site: eu.download.openvz.org
State: Enabled

Site: www.garr.it
Type: Secondary
OVZ-http: openvz.mirror.garr.it/mirrors/openvz/
OVZ-rsync: openvz.mirror.garr.it/openvz/
Maintainer: iwantamirror@cilea.it, mirror-service@garr.it
Country: it
Location:
Sponsor:
IPv6: yes
Comment: Update once per hour
Master-site: us.download.openvz.org
State: Enabled

Site: uberglobalmirror.com
Type: Secondary
OVZ-http: openvz.uberglobalmirror.com/
OVZ-rsync: uberglobalmirror.com/openvz/
Maintainer: mirrors@uber.com.au
Country: au
Location: Sydney, Australia
Sponsor: UberGlobal
IPv6: yes
Comment: Update frequency: Hourly
Master-site: us.download.openvz.org
State: Enabled

Site: www.fsn.hu
Type: Secondary
OVZ-http: ftp.fsn.hu/pub/openvz/
OVZ-ftp: ftp.fsn.hu/pub/openvz/
OVZ-rsync: ftp.fsn.hu/ftp/pub/openvz/
Maintainer: bra@fsn.hu
Country: hu
Location: Hungary, Budapest
Sponsor:
IPv6: yes
Comment: update frequence - four hours
Master-site: us.download.openvz.org
State: Enabled

Site: mirrorbrain.org
Type: Secondary
OVZ-http: ftp.acc.umu.se/mirror/openvz.org/
OVZ-rsync: ftp.acc.umu.se/mirror/openvz.org/
Maintainer: ftp-adm@acc.umu.se
Country: se
Location: Sweden
Sponsor: MirrorBrain
IPv6: yes
Comment: Frequency of updates: Hourly
Master-site: us.download.openvz.org
State: Enabled

Site: www.ovh.com
Type: Secondary
OVZ-http: openvz.mirrors.ovh.net/openvz/
OVZ-ftp: openvz.mirrors.ovh.net/openvz/
OVZ-rsync: openvz.mirrors.ovh.net/openvz/
Maintainer: mirror@ovh.net, Felix Krohn <felix.krohn@ovh.net>
Country: fr
Location: Roubaix, France
Sponsor: OVH
IPv6: yes
Comment: It's connected with 1Gbit, IPv4 + IPv6 available, ftp, http, rsync available.
Master-site: eu.download.openvz.org
State: Enabled

Site: Reg.ru
Type: Secondary
OVZ-http: mirror.logol.ru/openvz/
OVZ-ftp: mirror.logol.ru/openvz/
Maintainer: kurilkin@reg.ru
Country: ru
Location: Russia, Moscow
Sponsor: Reg.ru
IPv6: no
Comment: frequency of updates: every 60 min
Master-site: eu.download.openvz.org
State: Enabled

Site: www.digitalpacific.com.au
Type: Secondary
OVZ-http: openvz.mirror.digitalpacific.com.au/
OVZ-rsync: mirror.digitalpacific.com.au/openvz/
Maintainer: networking@digitalpacific.com.au, matthew.taylor@digitalpacific.com.au
Country: au
Location: Equinix SY3, Sydney, Australia
Sponsor: Digital Pacific
IPv6: yes
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site: www.heanet.ie
Type: Secondary
OVZ-http: ftp.heanet.ie/mirrors/openvz/
OVZ-ftp: ftp.heanet.ie/mirrors/openvz/
OVZ-rsync: ftp.heanet.ie/mirrors/openvz/
Maintainer: mirrors@heanet.ie
Country: ie
Location: Dublin, Ireland
Sponsor: HEAnet, Ireland's National Research & Education Network
IPv6: yes
Comment: Hourly updates
Master-site: eu.download.openvz.org
State: Enabled

Site:
Type: Secondary
OVZ-http: ftp.ticklers.org/openvz/
OVZ-ftp: ftp.ticklers.org/openvz/
Maintainer: Alister Winfield <alister@ticklers.org>
Country: uk
Location:
Sponsor:
IPv6: no
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: muzzy.it
Type: Secondary
OVZ-http: mirrors.muzzy.it/openvz/
OVZ-ftp: mirrors.muzzy.it/openvz/
Maintainer: mirrors@muzzy.it
Country: it
Location: Rome, Italy
Sponsor:
IPv6: no
Comment: Hourly updates
Master-site: eu.download.openvz.org
State: Disabled
Reason: mirrors are not available

Site: muzzy.it
Type: Secondary
OVZ-http: mirrors.muzzy.org.uk/openvz/
OVZ-ftp: mirrors.muzzy.org.uk/openvz/
Maintainer: mirrors@muzzy.it
Country: uk
Location: London, UK
Sponsor:
IPv6: no
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Disabled
Reason: mirrors are not available

Site: gigenet.com
Type: Secondary
OVZ-http: mirrors.gigenet.com/openvz/
Maintainer: Chris Manfre <chris.manfre@gigenet.com>, mirrors@gigenet.com
Country: us
Location: Chicago, Illinois, USA
Sponsor: Gigenet
IPv6: no
Comment: Update every two hours.
Master-site: us.download.openvz.org
State: Enabled

Site: www.sonic.com
Type: Secondary
OVZ-http: mirrors.sonic.net/openvz/
Maintainer: soc@sonic.net
Country: us
Location: 200 Paul Ave, San Francisco, CA, USA
Sponsor: Sonic
IPv6: no
Comment: Update frequency is twice daily
Master-site: us.download.openvz.org
State: Enabled

Site: www.jmu.edu
Type: Secondary
OVZ-http: mirror.jmu.edu/pub/openvz/
OVZ-ftp: mirror.jmu.edu/pub/openvz/
Maintainer: mirrormaster@jmu.edu
Country: us
Location: Madison University, Harrisonburg, Virginia, USA
Sponsor: James Madison University
IPv6: no
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site: www.nluug.nl
Type: Secondary
OVZ-http: ftp.nluug.nl/pub/os/openvz/
OVZ-ftp: ftp.nluug.nl/pub/os/openvz/
OVZ-rsync: ftp.nluug.nl/openvz/
Maintainer: ftpmirror-beheer@nluug.nl, ftpmirror-admin@nluug.nl
Country: nl
Location: Amsterdam, Netherlands
Sponsor: Dutch Unix Users Group NLUUG
IPv6: yes
Comment: 4.0 Gb/s, http://ftp.nluug.nl/.statistics/
Master-site: eu.download.openvz.org
State: Enabled

Site: zetup.net
Type: Secondary
OVZ-http: mirror.zetup.net/openvz/
Maintainer: mirror-maintainers@zetup.se
Country: se
Location: Trollhättan, Sweden
Sponsor: Zetup
IPv6: no
Comment: Hourly updates
Master-site: eu.download.openvz.org
State: Enabled

Site: www.nsu.ru
Type: Secondary
OVZ-http: linux.nsu.ru/openvz/
OVZ-ftp: linux.nsu.ru/openvz/
OVZ-rsync: linux.nsu.ru/openvz/
Maintainer: noc@nsu.ru
Country: ru
Location: Russian Federation, Novosibirsk
Sponsor: Novosibirsk National Research State University
IPv6: no
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site: www.hs-esslingen.de
Type: Secondary
OVZ-http: ftp-stud.hs-esslingen.de/pub/Mirrors/openvz/
OVZ-rsync: mirror1.hs-esslingen.de/openvz/
Maintainer: adrian@hs-esslingen.de
Country: de
Location: Esslingen, Germany
Sponsor: Hochschule Esslingen University of Applied Sciences
IPv6: no
Comment: Updated every hour. The mirror is connected to the Internet with 10 Gbit/s.
Master-site: us.download.openvz.org
State: Enabled

Site: lagoon.nc
Type: Secondary
OVZ-http: mirror.lagoon.nc/pub/openvz/
OVZ-ftp: mirror.lagoon.nc/pub/openvz/
OVZ-rsync: mirror.lagoon.nc/pub/openvz/
Maintainer: tech@offratel.net, Sebastien.Clemenceau@offratel.net
Country: nc
Location: Nouméa, New Caledonia, Oceania
Sponsor: L@goon
IPv6: no
Comment: 1 Gb/s
Master-site: us.download.openvz.org
State: Enabled
Reason: Sites are unreachable via http, ftp, rsync

Site:
Type: Secondary
OVZ-http: ftp.linux.cz/pub/linux/openvz/
OVZ-ftp: ftp.linux.cz/pub/linux/openvz/
OVZ-rsync: ftp.linux.cz/pub/linux/openvz/
OVZ-http: ftp.fi.muni.cz/pub/linux/openvz/
OVZ-ftp: ftp.fi.muni.cz/pub/linux/openvz/
OVZ-rsync: ftp.fi.muni.cz/pub/linux/openvz/
Maintainer: ftp-admin@fi.muni.cz
Country: cz
Location: Czech Republic, Brno
Sponsor:
IPv6: yes
Comment: Hourly updates
Master-site: eu.download.openvz.org
State: Enabled

Site: hawo.net
Type: Secondary
OVZ-http: ftp.hawo.net/openvz/
OVZ-ftp: ftp.hawo.net/openvz/
OVZ-http: ftp.hawo.stw.uni-erlangen.de/openvz/
OVZ-ftp: ftp.hawo.stw.uni-erlangen.de/openvz/
Maintainer: HaWo Netzteam <noc@hawo.net>
Country: de
Location:
Sponsor:
IPv6: yes
Comment: Hourly updates
Master-site: eu.download.openvz.org
State: Enabled

Site: www.ausnetservers.com.au
Type: Secondary
OVZ-http: openvz.mirror.ausnetservers.net.au/
Maintainer: info@ausnetservers.net.au, noc@ausnetservers.net.au
Country: au
Location: Ballarat, Victoria, Australia
Sponsor: Aus Net Servers Australia Pty Ltd
IPv6: yes
Comment: Hourly updates
Master-site: us.download.openvz.org
Reason: No updates for 3 days
State: Disabled

Site: cogentco.com
Type: Secondary
OVZ-http: mirror.cogentco.com/openvz/
OVZ-ftp: mirror.cogentco.com/openvz/
OVZ-rsync: mirror.cogentco.com/openvz/
Maintainer: mirror-admin@cogentco.com
Country: us
Location: Herndon, VA USA
Sponsor: Cogent
IPv6: no
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site: rise.ph
Type: Secondary
OVZ-http: mirror.rise.ph/openvz/
OVZ-ftp: mirror.rise.ph/openvz/
Maintainer: noc@rise.ph
Country: ph
Location: Cebu, Philippines
Sponsor: Rise
IPv6: no
Comment: Hourly updates
Master-site: us.download.openvz.org
State: Enabled

Site: www.saix.net
Type: Secondary
OVZ-http: openvz.saix.net/
OVZ-ftp: ftp.saix.net/pub/openvz/
Maintainer: Jaco Lesch <jacol@saix.net>, ftp@saix.net
Country: za
Location: Parow, Western Cape, South Africa, Africa
Sponsor: Telkom SA
IPv6: no
Comment: Update every 3 hours, bandwidth 1 Gbps
Master-site: us.download.openvz.org
State: Enabled

Site: ukhost4u.com
Type: Secondary
OVZ-http: mirror.ukhost4u.com/openvz/
Maintainer: Paul Hughes <paul@ukhost4u.com>
Country: uk
Location: Maidenhead, UK
Sponsor: UKHost4u
IPv6: no
Comment: 1GB connection updated daily
Master-site: us.download.openvz.org
State: Enabled

Site: www.garr.it
Type: Secondary
OVZ-http: openvz.mirror.garr.it/mirrors/openvz/
OVZ-rsync: openvz.mirror.garr.it/openvz/
Maintainer: mirror-service@garr.it
Country: it
Location: Italy, Rome
Sponsor: GARR
IPv6: yes
Comment: Update once per hour
Master-site: us.download.openvz.org
State: Enabled

Site: ftp.fau.de
OVZ-http: ftp.fau.de/openvz/
OVZ-ftp: ftp.fau.de/openvz/
OVZ-rsync: ftp.fau.de/openvz/
Maintainer: rrze-ftp-admins@fau.de
Country: de
Location: Erlangen, Germany
Sponsor: Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU)
IPv6: yes
Comment: 5Gbit connection via DFN
Master-site: eu.download.openvz.org
State: Enabled

Site: www.vutbr.cz
OVZ-http: mirror.vutbr.cz/openvz/
OVZ-ftp: mirror.vutbr.cz/openvz/
OVZ-rsync: mirror.vutbr.cz/openvz/
Maintainer: Pavel Kislinger <kislinger@owl.cis.vutbr.cz>, mirror-adm@cis.vutbr.cz
Country: cz
Location: Brno, Czech Republic, Europe
Sponsor: Brno University of Technology
IPv6: yes
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: www2.cuhk.edu.hk/gss/
OVZ-http: ftp.cuhk.edu.hk/pub/Linux/openvz/
OVZ-ftp: ftp.cuhk.edu.hk/pub/Linux/openvz/
Maintainer: ftp-admin@ftp.cuhk.edu.hk
Country: hk
Location: Hong Kong, Hong Kong SAR, China, Asia
Sponsor: The Chinese University of Hong Kong
IPv6: yes
Comment:
Master-site: us.download.openvz.org
Reason:
State: Enabled

Site: www.lip6.fr
OVZ-http: ftp.lip6.fr/pub/linux/distributions/openvz/
OVZ-ftp: ftp.lip6.fr/pub/linux/distributions/openvz/
Maintainer: Manuel Bouyer <bouyer@antioche.eu.org>
Country: fr
Location: France, Paris
Sponsor: Université Pierre et Marie Curie, Laboratoire d'informatique de Paris 6
IPv6: no
Comment:
Master-site: eu.download.openvz.org
State: Enabled

Site: bytemark.co.uk
OVZ-http: mirror.bytemark.co.uk/openvz/
OVZ-ftp: mirror.bytemark.co.uk/openvz/
OVZ-rsync: mirror.bytemark.co.uk/openvz/
Maintainer: mirrors@bytemark.co.uk
Country: uk
Location: Manchester, UK
Sponsor: Bytemark Limited
IPv6: yes
Comment: 2xgigabit links, updated every 4 hours
Master-site: us.download.openvz.org
State: Enabled

Site: linorg.usp.br
OVZ-http: linorg.usp.br/openvz/
OVZ-ftp: linorg.usp.br/openvz/
OVZ-rsync: linorg.usp.br/openvz
Maintainer: linorg@usp.br
Country: br
Location: São Paulo State, São Paulo City
Sponsor: Universidade de São Paulo - USP
IPv6: yes
Comment: bandwidth 1 Gbps, update frequency every hour
Master-site: us.download.openvz.org
State: Enabled

Site: ftp.riken.jp
Type: Secondary
OVZ-http: ftp.riken.jp/Linux/openvz/
OVZ-ftp: ftp.riken.jp/Linux/openvz/
OVZ-rsync: ftp.riken.jp/openvz/
Maintainer: ftp-admin@ftp.riken.jp
Country: jp
Location: 2-1 Hirosawa, Wako, Saitama 351-0198, Japan
Sponsor: RIKEN
IPv6: no
Comment: Daily updates
Master-site: us.download.openvz.org
State: Enabled

Site: cc.uoc.gr
Type: Secondary
OVZ-http: ftp.cc.uoc.gr/mirrors/openvz/
OVZ-ftp: ftp.cc.uoc.gr/mirrors/openvz/
Maintainer: mirrors@cc.uoc.gr
Country: gr
Location: Heraklion, Crete, Greece
Sponsor: University of Crete / Computer Center
IPv6: yes
Comment: bandwidth 1Gbps, updates every four hours
Master-site: eu.download.openvz.org
State: Enabled

Site: www.optus.com.au
Type: Secondary
OVZ-http: mirror.optusnet.com.au/openvz/
OVZ-ftp: mirror.optusnet.com.au/openvz/
Maintainer: mirror@staff.optusnet.com.au
Country: au
Location: Sydney, Australia
Sponsor: OptusNet
IPv6: no
Comment:
Master-site: us.download.openvz.org
State: Enabled

Site: artfiles.org
Type: Secondary
OVZ-http: artfiles.org/openvz.org/
OVZ-ftp: artfiles.org/openvz.org/
Maintainer: mirror@artfiles.org
Country: de
Location: Hamburg, Germany
Sponsor: Artfiles New Media GmbH
IPv6: yes
Comment: 1GB connection, updated daily
Master-site: eu.download.openvz.org
State: Enabled

Site: wanxp.id
Type: Secondary
OVZ-http: mirror.wanxp.id/openvz/
OVZ-ftp: mirror.wanxp.id/openvz/
OVZ-rsync: mirror.wanxp.id/openvz/
Maintainer: mirror@wanxp.id
Country: id
Location: Riau, Indonesia
Sponsor: WANXP
IPv6: no
Comment: Twice a day
Master-site: us.download.openvz.org
State: Enabled

Site: osuosl.org
Type: Secondary
OVZ-http: ftp.osuosl.org/pub/openvz/
OVZ-ftp: ftp.osuosl.org/pub/openvz/
Maintainer: support@osuosl.org
Country: us
Location: Corvallis, Oregon, US
Sponsor: Open Source Lab (osuosl.org)
IPv6: no
Comment: Updated hourly, mirroring only virtuozzo files
Master-site: us.download.openvz.org
State: Disabled

Site: www.satellite-service.ru
Type: Secondary
OVZ-http: mirror.satellite-service.ru/openvz/
OVZ-ftp: mirror.satellite-service.ru/openvz/
Maintainer: max@satellite-service.ru
Country: ru
Location: Berezniki, Perm region, Russia
Sponsor: Satellite-Service Ltd
IPv6: no
Comment: Update frequency - six times per day; 1Gbit/s to AS20485, 800Mbit/s to AS3216 and 500Mbit/s to AS12705
Master-site: us.download.openvz.org
State: Enabled

Site: mirrors.nic.cz
Type: Secondary
OVZ-http: mirrors.nic.cz/openvz/
OVZ-ftp: mirrors.nic.cz/pub/openvz/
OVZ-rsync: mirrors.nic.cz/openvz/
Maintainer: mirrors@nic.cz
Country: cz
Location: Prague, Czech Republic
Sponsor: CZ.NIC
IPv6: yes
Comment: 10Gbps connection, updated every 6 hours
Master-site: eu.download.openvz.org

Site: vhost.vn
Type: Secondary
OVZ-http: mirrors.vhost.vn/openvz/
Maintainer: tech@vhost.vn
Country: vn
Location: Ho Chi Minh City, VietNam
Sponsor: vHost
IPv6: no
Comment: Update frequency daily
Master-site: eu.download.openvz.org
State: Enabled

Site: nhanhoa.com
Type: Secondary
OVZ-http: mirrors.nhanhoa.com/openvz/
Maintainer: Nguyen Minh Hai <mirrors@nhanhoa.com>
Country: vn
Location: Ha Noi, Vietnam
Sponsor: Nhan Hoa Co., Ltd
IPv6: no
Comment: updates every 8 hours
Master-site: eu.download.openvz.org
State: Enabled

Site: jetfire.io
Type: Secondary
OVZ-http: openvz.jetfire.io/
OVZ-ftp: openvz.jetfire.io/
Maintainer: John Edel <mirror@openvz.jetfire.io>
Country: us
Location: Dallas, TX
IPv6: yes
Master-site: download.openvz.org
Comment: Updated hourly.
State: Enabled

Site: ftp.gobsd.net
Type: Secondary
OVZ-http: ftp.gobsd.net/pub/openvz/
OVZ-ftp: ftp.gobsd.net/pub/openvz/
OVZ-rsync: ftp.gobsd.net/openvz/
Maintainer: Junho Choi (cjh@kr.freebsd.org, cjh@saturnsoft.net)
Country: kr
Location: Seoul, South Korea
Sponsor: Korea FreeBSD Users Group
IPv6: no
Comment: update every hour
Master-site: download.openvz.org
State: Enabled

Site: mirror.inode.at
Type: Secondary
OVZ-http: mirror.inode.at/openvz/
OVZ-ftp: mirror.inode.at/openvz/
OVZ-rsync: mirror.inode.at/openvz/
Maintainer: mirror@inode.at
Country: at
Location: Vienna, Austria
Sponsor: UPC
IPv6: yes
Comment: Hourly updates
State: Enabled
