project_name OpenVZ
project_url http://www.openvz.org/
mirror_list mirrors-current-auto
web_page index.html
icons /usr/share/mirmon/icons
probe perl ./probe -t %TIMEOUT% %URL%timestamp
state state
countries countries.list
max_probes 30
timeout 10
project_logo openvz-logo.png
htm_head <link rel="shortcut icon" href="https://openvz.org/favicon.ico" />
htm_top <a href="https://openvz.org/Setting_up_a_mirror">How to setup an OpenVZ mirror</a>
htm_foot
put_histo top
min_poll 30m
max_poll 1h
min_sync 6h
max_sync 12h
list_style plain
site_url https://openvz.org/Main_Page
#env 
#include
