project_name OpenVZ
project_url http://www.openvz.org/
icons images
probe perl ./probe -t %TIMEOUT% %URL%timestamp
countries /usr/share/mirmon/countries.list
max_probes 30
timeout 10
project_logo openvz-logo.png
htm_head <link rel="shortcut icon" href="https://openvz.org/favicon.ico" /><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" /><link rel=stylesheet href="style.css" type="text/css">
htm_top <h2>meta</h2> <blockquote> <div class="see_also"> <ul> <li>The <a href="unstable.html">unstable</a> mirrors were retired in the last 100 days. <li>A retired mirror is re-added, when it has been up-to-date for 14 days. <li><a href="http://www.openvz.org/">OpenVZ</a> &rarr; <a href="http://mirrors.openvz.org/">stable mirrors</a> (<a href="mirmon-stable.log">log</a>) <li><a href="http://www.openvz.org/">OpenVZ</a> &rarr; <a href="http://mirrors.openvz.org/unstable.html">unstable mirrors</a> (<a href="mirmon-unstable.log">log</a>)<li><a href="https://openvz.org/Setting_up_a_mirror">How to setup an OpenVZ mirror</a> <a href="/index.html"> </ul> </div> </blockquote> <br clear=all>
htm_top <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-69551427-6', 'auto'); ga('send', 'pageview'); </script>
put_histo top
min_poll 30m
max_poll 1h
min_sync 24h
max_sync 48h
list_style plain
site_url https://www.openvz.org/
