project_name OpenVZ
project_url http://www.openvz.org/
mirror_list mirrors-current-mirmon
web_page /var/www/html/.mirmon/index.html
icons icons
probe perl ./probe -t %TIMEOUT% %URL%timestamp
state state
countries /usr/share/mirmon/countries.list
max_probes 30
timeout 10
project_logo openvz-logo.png
htm_head <link rel="shortcut icon" href="https://openvz.org/favicon.ico" />
htm_top Documentation: <a href="https://openvz.org/Setting_up_a_mirror">How to setup an OpenVZ mirror</a>
htm_foot
put_histo top
min_poll 30m
max_poll 1h
min_sync 48h
max_sync 72h
list_style plain
site_url https://openvz.org/Main_Page
#env 
#include
